<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<title>WELSTORY</title>
<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<link rel="stylesheet" href="../common/css/ws.css" type="text/css" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="../common/css/IE_style.css" ><![endif]-->
<script type="text/javascript" src="../common/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../common/js/jquery-ui-1.10.2.custom.min.js"></script>

<script type="text/javascript" src="../common/js/jcarousellite_1.0.1.js"></script>
<script type="text/javascript" src="../common/js/jquery.elevateZoom-2.5.5.min.js"></script>
<script type="text/javascript" src="../common/js/ui.js"></script>

</head>
<body>

<!-- ACCESSIBILITY -->
<div id="accessibility">
	<dl>
		<dt><strong>바로가기 메뉴</strong></dt>
		<dd><a href="#header" rel="goMenu">메뉴 바로가기</a></dd>
		<dd><a href="#container" rel="goContent">본문 바로가기</a></dd>
	</dl>
</div>
<!-- //ACCESSIBILITY -->


<!-- HEADER -->
<div class="header">
	<div class="head">
		<div class="tnb">
			<div class="tnb_left">
				<ul>
					<li><a href="#"><img src="../images/common/btn_tnb_vip.gif" width="82" height="31" alt="VIP 선물" /></a></li>
					<li><a href="#"><img src="../images/common/btn_tnb_mp.gif" width="83" height="31" alt="명품관" /></a></li>
					<li><a href="#"><img src="../images/common/btn_tnb_top.gif" width="82" height="31" alt="TOP 랭킹" /></a></li>
				</ul>
			</div>
			<div class="tnb_right">
				<ul>
					<li class="fav"><a href="#">즐겨찾기</a></li>
					<li class="log"><a href="#"><img src="../images/common/btn_login.gif" width="41" height="17" alt="로그인" /></a></li>
					<li><a href="#">회원가입</a></li>
					<li><a href="#">주문/배송조회</a></li>
					<li><a href="#">고객센터</a></li>
					<li class="myp"><a href="#">마이페이지</a></li>
				</ul>
			</div>
		</div>

		<div class="head_menu">
			<h1><a href="#"><img src="../images/common/h1_logo.gif" width="185" height="103" alt="welstorymall" /></a></h1>
			<div class="menu_plan">
				<ul>
					<li><a href="#"><img src="../images/common/menu_plan_01.gif" width="61" height="25" alt="명품주방" /></a></li>
					<li><a href="#"><img src="../images/common/menu_plan_02.gif" width="61" height="25" alt="원어위크" /></a></li>
					<li><a href="#"><img src="../images/common/menu_plan_03.gif" width="73" height="25" alt="런치스페셜" /></a></li>
					<li><a href="#"><img src="../images/common/menu_plan_04.gif" width="86" height="25" alt="다녀왔습니다" /></a></li>
					<li><a href="#"><img src="../images/common/menu_plan_05.gif" width="75" height="25" alt="쇼핑기획전" /></a></li>
				</ul>
			</div>
			<div class="menu_evt">
				<div class="bn_list">
					<ul>
						<li><a href="#"><img src="../images/common/bn_evt.gif" width="213" height="103" alt="SPECIAL EVENT" /></a></li>
						<li><a href="#"><img src="../images/common/bn_evt.gif" width="213" height="103" alt="SPECIAL EVENT" /></a></li>
						<li><a href="#"><img src="../images/common/bn_evt.gif" width="213" height="103" alt="SPECIAL EVENT" /></a></li>
						<li><a href="#"><img src="../images/common/bn_evt.gif" width="213" height="103" alt="SPECIAL EVENT" /></a></li>
					</ul>
				</div>
				<button type="button" class="bn_prev"><img src="../images/main/btn_bnl_prev.gif" width="19" height="16" alt="이전이벤트" /></button>
				<button type="button" class="bn_next"><img src="../images/main/btn_bnl_next.gif" width="18" height="16" alt="다음이벤트" /></button>

				<script type="text/javascript">
					jQuery(function() {
						$(".bn_list").jCarouselLite({
							btnNext: ".bn_next",
							btnPrev: ".bn_prev"
						});
					});
				</script>
			</div>
		</div>
		<div class="head_sch">
			<div class="catg_btn">
				<a href="#" onclick="fnToggle('catg_all', 'catg_bt');return false;" onkeypress="this.onclick;" id="catg_bt" class="off">카테고리 전체보기</a>
			</div>
			<!-- CATG ALL -->
			<div class="catg_all_wrap" id="catg_all"></div>
			<!-- //CATG ALL -->
			<div class="sch">
				<label for="sch">검색</label>
				<input type="text" class="input" name="sch" id="sch"/>
				<a href="#"  class="btn">검색하기</a>
			</div>
			<div class="stat">
				<ul>
					<li class="log"><span class="tt"><strong>박진철</strong>님</span><em>삼성에버랜드</em></li>
					<li class="dlv"><span class="tt">주문/배송</span><em><strong>25</strong>건</em></li>
					<li class="cpn"><span class="tt">쿠폰</span><strong>123</strong>장</li>
					<li class="wel"><span class="tt">웰포인트</span><strong>45,323,200</strong>점</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- //HEADER -->


<!-- CONTAINER -->
<div id="container" class="container">
	<div class="content">
		<div class="catg_nav">
			<a href="#" class="home">홈</a>&gt;
			<span class="now">장바구니</span>
		</div>

		<!-- ORDER STEP -->
		<div class="ord_step">
<!-- 2013-05-28_수정 -->
			<!-- STEP 01. 장바구니 -->
			<h2><img src="../images/order/h2_cart.gif" width="580" height="88" alt="장바구니"/></h2>
			<div class="step">
				<img src="../images/order/txt_ord_step_01.jpg" alt="현재 페이지 STEP 01. 장바구니 &lt; STEP 02. 주문서 작성 &lt; STEP 03. 주문완료" />
			</div>

			<!-- STEP 02. 주문서 작성 -->
			<!-- <h2><img src="../images/order/h2_order.gif" width="580" height="88" alt="주문서 작성"/></h2>
			<div class="step">
				<img src="../images/order/txt_ord_step_02.jpg" alt="STEP 01. 장바구니 &lt; 현재 페이지 STEP 02. 주문서 작성 &lt; STEP 03. 주문완료" />
			</div> -->
			
			<!-- STEP 03. 주문완료 -->
			<!-- <h2><img src="../images/order/h2_order_cfm.gif" width="580" height="88" alt="주문완료"/></h2>
			<div class="step">
				<img src="../images/order/txt_ord_step_02.jpg" alt="STEP 01. 장바구니 &lt; STEP 02. 주문서 작성 &lt; 현재 페이지 STEP 03. 주문완료" />
			</div> -->
<!-- //2013-05-28_수정 -->

		</div>
		<!-- //ORDER STEP -->

		<!-- ORDER TAB -->
		<div class="ord_tab">
			<ul>
				<li><a href="#" onclick="fnTabImg(4, 'tab_ord', 0, 'cont_ord');return false;" onkeypress="this.onclick;"><img src="../images/order/tab_ord_01_on.gif" width="154" height="37"  id="tab_ord0" alt="장바구니"  /></a></li>
				<li><a href="#" onclick="fnTabImg(4, 'tab_ord', 1, 'cont_ord');return false;" onkeypress="this.onclick;"><img src="../images/order/tab_ord_02_off.gif" width="154" height="37"  id="tab_ord1" alt="위시리스트"  /></a></li>
				<li><a href="#" onclick="fnTabImg(4, 'tab_ord', 2, 'cont_ord');return false;" onkeypress="this.onclick;"><img src="../images/order/tab_ord_03_off.gif" width="154" height="37"  id="tab_ord2" alt="자주찾는상품"  /></a></li>
				<li><a href="#" onclick="fnTabImg(4, 'tab_ord', 3, 'cont_ord');return false;" onkeypress="this.onclick;"><img src="../images/order/tab_ord_04_off.gif" width="155" height="37"  id="tab_ord3" alt="단독구매바구니"  /></a></li>
			</ul>
			<a href="#" class="basket"><img src="../images/order/btn_basket.gif" width="128" height="27"  alt="정리바구니" /></a>
		</div>
		<!-- //ORDER TAB -->

		<!-- TAB1.20140129 숙제!!!!!!!!!!!!!! 이부분부터  조작 하면 됩니다. -->
		<div id="cont_ord0">
			<!-- CART -->
			<div class="ord_list">
				<table summary="장바구니 목록" cellpadding="0" class="tbl" id="tbl_cart_list">
					<caption>장바구니 목록</caption>
					<colgroup>
						<col style="width:105px" />
						<col style="width:536px" />
						<col style="width:100px" />
						<col style="width:80px" />
						<col style="width:100px" />
						<col style="width:80px" />
						<col style="width:89px" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col" class="chk">
								<input type="checkbox" class="checkbox" name="sel_all" id="sel_all_1" onclick="checkAll('sel_all_1')" />
								<label for="cart_all">전체선택</label>
							</th>
							<th scope="col">상품명/선택사항</th>
							<th scope="col">혜택</th>
							<th scope="col">수량</th>
							<th scope="col">주문금액</th>
							<th scope="col">배송비</th>
							<th scope="col" class="end">주문</th>
						</tr>
					</thead>
					<tbody>

					</tbody>
					<tfoot>
						<!-- TOTAL -->
						<tr>
							<td colspan="7" class="c_tot">
								<span class="sum"><em>주문금액 :</em><strong id="ord_amt">619,150</strong>원</span> +
								<span class="sum"><em>배송비합계 :</em><strong id="deliver_total_amt">6,000</strong>원</span> =
								<span class="tot"><em>총 예상 결제금액</em><strong id="total_amt">679,150</strong>원</span>
							</td>
						</tr>
						<!-- //TOTAL -->
					</tfoot>
				</table>

				<!-- SELECT BUTTON -->
				<div class="c_sel">
					<input type="checkbox" name="sel_all" class="checkbox" id="sel_all_2" />
					<label for="sel_all">전체선택</label>
					<div class="btns">
						<a href="javascript:;" ><img src="../images/order/btn_ord_del.gif" width="86"  height="32" alt="선택상품을 삭제" /></a>
						<a href="#"><img src="../images/order/btn_ord_wish.gif" width="103" height="32" alt="위시리스트 담기" /></a>
						<a href="#"><img src="../images/order/btn_ord.gif" width="103" height="32" alt="주문하기" /></a>
						<a href="#"><img src="../images/order/btn_ord_all.gif" width="103" height="32" alt="전체 주문하기" /></a>
					</div>
				</div>
				<!-- //SELECT BUTTON -->
			</div>
			<!-- //CART -->
			
			<!-- INFO. -->
			<div class="ord_info">
				<h3>장바구니<em>이용안내</em></h3>
				<ul>
					<li><strong>고객님! <em>장바구니상품은 30일간 보관됩니다.</em> 상품을 장기간 보관하시려면 <em>위시리스트</em>를 클릭해주세요.</strong></li>
					<li>장바구니에 담긴 상품은 자동 저장 되며, 담으신 상품은 옵션 및 수량의 변경, 삭제가 가능합니다.</li>
					<li>장바구니의 총 예상 결제금액은 쿠폰, 및 기타 할인, 배송정보가 확정되지 않은 예정 가격으로 실제 최종 결제금액과 차이가 있을 수 있습니다.</li>
				</ul>
			</div>
			<!-- //INFO. -->
		</div>
		<!-- TAB1.20140129 숙제!!!!!!!!!!!!!! 여기까지! 조작 하면 됩니다. -->


	</div>
	<!-- //CONTENT -->
</div>
<!-- //CONTAINER -->



<!-- FOOTER -->
<div id="footer" class="footer">
	<div class="foot">
		<div class="fnb">
			<ul>
				<li><a href="#"><img src="../images/common/fnb_01.gif" width="130" height="21" alt="FoodCulture 사업부" /></a></li>
				<li><a href="#"><img src="../images/common/fnb_02.gif" width="58" height="21" alt="대량구매" /></a></li>
				<li><a href="#"><img src="../images/common/fnb_03.gif" width="60" height="21" alt="이용약관" /></a></li>
				<li><a href="#"><img src="../images/common/fnb_04.gif" width="126" height="21" alt="개인정보취급(처리)방침" /></a></li>
				<li><a href="#"><img src="../images/common/fnb_05.gif" width="112" height="21" alt="무단이메일수집 거부" /></a></li>
			</ul>
		</div>
		<div class="copyright">
			<p class="logo"><a href="#"><img src="../images/common/foot_logo.gif" width="110" height="50" alt="삼성에버랜드 기업대표사이트 바로가기" /></a></p>
			<p class="addr"><img src="../images/common/img_address.gif" width="600" height="35" alt="대표이사 김봉영   개인정보관리 책임자 : 이명석   사업자등록번호 : 215-85-09371 통신판매업신고 제 131호 건강기능식품판매업체 제1호 경기도 용인시 기흥구 마북동 553-3   팩스 031-288-0855    문의전화 : 080-288-5252" /></p>
			<p class="copy"><img src="../images/common/img_copyright.gif" width="423" height="13" alt="COTYRIGHT(c) 2000~2012, SAMSUNG EVERLAND INC.ALL RIGHTS RESERVE" /></p>
		</div>
	</div>
</div>
<!-- //FOOTER -->
<script type="text/javascript">
	//<![CDATA[
	
		// 가격 , 단위 찍는 함수 420280 => 420,280 
		function toCurrency (amount) {
			amount = String(amount);
			var data = amount.split('.');
			var sign = "";
			var firstChar = data[0].substr(0,1);
			if(firstChar == "-"){
				sign = firstChar;
				data[0] = data[0].substring(1, data[0].length);
			};
			data[0] = data[0].replace(/\D/g,"");
			if(data.length > 1){
				data[1] = data[1].replace(/\D/g,"");
			};
			firstChar = data[0].substr(0,1);
			//0으로 시작하는 숫자들 처리
			if(firstChar == "0"){
				if(data.length == 1){
					return sign + parseFloat(data[0]);
				};
			};
			var comma = new RegExp('([0-9])([0-9][0-9][0-9][,.])');
			data[0] += '.';
			do {
				data[0] = data[0].replace(comma, '$1,$2');
			} while (comma.test(data[0]));
	
			if (data.length > 1) {
				return sign + data.join('');
			} else {
				return sign + data[0].split('.')[0];
			};
		};
	
		/**
		 * 수량 더하기
		 */
		function qtyPlus(element){

			var qtyElement = element.parentNode.querySelector('input[name=qty]')
			var qtyValue = Number(qtyElement.value);
			
			qtyValue++;
			qtyElement.value = qtyValue;


			console.log('qtyPlus', element);
			console.log('qtyElement', qtyElement);
		}

		/**
		 * 수량 빼기
		 */
		 function qtyMinus(element){
			var qtyElement = element.parentNode.querySelector('input[name=qty]')

			console.log('qtyMinus', element);
			console.log('qtyElement', qtyElement);

		}
	
	
		/***
			이부분 부터 소스 구현.
		**/
	
	
		var testData = [
			{
				goods_img : '../images/goods/img_50.jpg',
				goods_no : '1000000000',
				goods_nm : '[BeanPole] 빈폴 BE4AA11235 5종 택 1 [정상가175,150원(정품)이효리가방 (남/여 공용)]',
				qty      : 1,
				price	 : 175150,
				deliver_amt : 3000,
				item : [{
					item_no : '2000000000',
					item_nm : '색상:검정',
					item_qty : '1'
				}]
			},
			{
				goods_img : '../images/goods/img_50.jpg',
				goods_no : '1000000001',
				goods_nm : '[타임워커/트레보스]스크래치 특가상품 모음전',
				qty      : 1,
				price	 : 860000,
				deliver_amt : 0,
				item : [{
					item_no : '2000000000',
					item_nm : '색상:레드브라운',
					item_qty : '1'
				}]
			},
			{
				goods_img : '../images/goods/img_50.jpg',
				goods_no : '1000000002',
				goods_nm : '[cK] 켈빈클라인 CK1145SK 명품 선글라스 5종 택 1 [정상가358,000원(정품)이효리선글라스 (남/여 공용)]',
				qty      : 1,
				price	 : 358000,
				deliver_amt : 3000,
				item : [{
					item_no : '2000000000',
					item_nm : '색상:CK1145SK 109',
					item_qty : '1'
				}]
			}
		];


	
		function searchCartList() {
	
			// START ajax를 이용하여 데이터를 가져왔다고 가정한다.
			var cartList = testData;
			// END ajax를 이용하여 데이터를 가져왔다고 가정한다.
	
			// var cartTable = document.getElementById("tbl_cart_list"); // or document.querySelector("#tbl_cart_list > tbody > tr");
			// var cartTable = document.querySelector("#tbl_cart_list > tbody > tr");
			// console.log(cartTable);
	
			var tBody = document.querySelector("#tbl_cart_list > tbody");
// 
			// var trList = tBody.querySelectorAll("tr");
			
			var cartLength = cartList.length;

			var html = "";
			for (let index = 0; index < cartLength; index++) {

				let cart = cartList[index];

				html += '		<tr>						';
				html += '					<td class="g_pic">	';
				html += '						<input type="checkbox"  name="choice_prd" class="checkbox" title="상품 선택"/>	';
				html += '						<a href="#"><img src="../images/goods/img_50.jpg" width="50" height="50"  alt="상품"  /></a>	';
				html += '					</td>	';
				html += '					<td class="g_info">	';
				html += '						<p class="pname">	';
				html += '							<a href="#">'+cart.goods_nm+'</a>	';
				html += '						</p>	';
				html += '						<ul class="opt">	'
				html += '							<li>'+cart.item[0].item_nm+'('+cart.item[0].item_nm+'개) <a ="#" onclick="lyrPreView("layer2");return false;" onkeypress="this.onclick;"><img src="../images/order/btn_chg_option.gif" width="71" height="18" alt="선택사항수정" /></a></li>	';
				html += '						</ul>	';
				html += '						<p class="pprc">358,000원</p>	';
				html += '					</td>	';
				html += '					<td class="g_info">	';
				html += '						<p class="icons">	';
				html += '							<span class="sale"><img src="../images/common/ico_sale2.gif" width="26" height="11" alt="할인" /></span>	';
				html += '						</p>	';
				html += '					</td>	';
				html += '					<td class="g_qty">	';
			html += '							<p class="qty">	';
				html += '								<input type="text" name="qty" id="cnt3" value="1" class="input" title="상품수량입력" />	';
				html += '								<input type="hidden" name="amt" value="358000" class="input" title="상품 가격" />	';
				html += '								<input type="hidden" name="deliver_amt" value="3000" class="input" title="배송비" />	';
				html += '								<input type="hidden" name="goods_code" value="ABCDEFG1401203" class="input" title="상품코드" />	';
				html += '								<input type="hidden" name="item_no" value="ABCDEFG1401201_ITEM_3" class="input" title="단품 코드" />	';
				html += '								<a href="javascript:;" onclick="qtyPlus(this);" class="plus"><img src="../images/goods/btn_cnt_up.gif" width="15" height="9" alt="수량증가" /></a>	';
				html += '								<a href="javascript:;" onclick="qtyMinus(this);" class="minus"><img src="../images/goods/btn_cnt_down.gif" width="15" height="9" alt="수량감소" /></a>	';
				html += '								<a href="javascript:;" class="modi"><img src="../images/order/btn_cnt_mod.gif" width="46" height="18" alt="변경" /></a>	';
				html += '					</p>	';
				html += '				</td>	';
				html += '				<td class="g_prc"><span>358,000원</span></td>	';
				html += '				<td class="g_dvr">3,000원</td>	';
				html += '				<td class="g_ord">	';
				html += '					<a href="#"><img src="../images/order/btn_order_s.gif" width="51" height="20" alt="주문하기" /></a>	';
				html += '				<a href="javascript:;" class="del">삭제하기</a>	';
				html += '			</td>	';
				html += '			</tr>	';

			}

			tBody.innerHTML = html;
		
		}

	
	
		searchCartList();

	
	
	//]]>
	</script>
</body>
</html>