<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/common.css" type="text/css" />

<style type="text/css">
	
	#wrap{
		border:1px solid #ccc;
		width:500px;
		height:415px;
		background:#f7f7f7;
		padding:10px;
		margin:5px;
	}
	#header{
		background:#e5e5e5;
		border:2px #c4c4c4; 
		padding:10px;
		height:30px;
		margin-top:30px;
		margin:10px;
	}
	#container{
		background:#c4c4c4;
		border:2px #c4c4c4;
		padding:10px;
		height:250px;
		margin:10px;
		
	}
	
	#footer{background:#e5e5e5;border:2px #c4c4c4; padding:10px;height:30px
		;margin-top:30px;margin:10px;}

	
	
	
	
	.snb, #content, .aside {
		display:inline-block;
		background:white;
		width:143px;
		height:200px;
		
		margin:10px 5px 10px 5px;
		border : 1px #cecece;
		text-align:center;
		float:left; /* block 상태일대 정렬하는 기능*/
		overflow:hidden;
		min-height:100px;
	}

	#container .snb p, #container #content p, #container .aside p{
		text-align:center;
		padding:20px;
	}
	
	.snb, .aside{
		height : 60px;
	}
	nav{text-align: center;}
	nav li{display:inline-block;margin-left:10px;}
	
	.aside table{width:100px;}
	.aside table td, .aside table th{height:50px;border:1px solid #ccc;}
	.aside table th{width:30%; background:#f7f7f7;}

</style>
</head>
<body>
<!-- CONTENT -->
<div id="wrap">
	<b>#wrap</b>
	<div id="header">
		<nav>
		<ul>
		<li><a href="#" target="_blank">홈</a></li>
		<li><a href="#" target="_blank">회사소개</a>	</li>
		<li><a href="#" target="_blank">서비스 소개</a></li>
		<li><a href="#" target="_blank">업무 소개</a></li>
		<li><a href="#" target="_blank">뉴스</a></li>
		
	</ul>
	</nav>
	</div>
	<div id = "container">
		<p><b>#container</b></p>
		<nav class="snb"><p><b>.snb</b></p></nav>
		<article id="content"><p><b>#content</b></p></article>
		<aside class="aside">
			
			<table summary="검색 표 입니다">
				<caption>검색</caption>
				<tbody>
					<tr>
						<th scope="row">제목</th>
						<td>내용</td>
					</tr>
					<tr>
						<th scope="row">제목</th>
						<td>내용</td>
					</tr>
				</tbody>
			</table>
		
		</aside>
	</div>
	<div id="footer">
		<p><b>#footer</b></p>
	</div>
	
	
	</div>
<!-- //CONTENT -->	
</body>
</html>

