@charset "utf-8";

/* PIONNET Web Standardization Team (//www.pionnet.co.kr/) PSH 20130422 */

.cst_tit{clear:both;overflow:hidden;width:952px;margin:0 0 15px 0;}
.cst_tit .cs_txt{position:relative;float:left;width:183px;}
.cst_tit .cs_txt a{position:absolute;bottom:20px;left:17px;display:block;padding-left:8px;font-size:11px;line-height:14px;color:#6f7900;letter-spacing:-1px;text-decoration:underline;background:url("../../images/customer/bu_arr.gif") no-repeat left 2px;}
.cst_tit .cs_tit{position:relative;float:left;width:729px;height:99px;padding:42px 0 0 40px;border-top:3px solid #c4d402;border-bottom:1px solid #c4d402;;background:#fdfaf3;}
.cst_tit .cs_tit .phone{position:absolute;top:24px;right:22px;} 

.cst_sub{float:left;overflow:hidden;width:183px;padding:0 14px 10px 0;}
.cst_sub .cs_snb{overflow:hidden;padding:12px 0 7px 0;border:1px solid #dfdfdf;margin-bottom:10px;background:#fafafa;}
.cst_sub .cs_snb li{overflow:hidden;padding:0 0 7px 8px;line-height:17px;letter-spacing:-1px;}
.cst_sub .cs_snb li a{display:block;width:173px;padding:4px 0 2px 10px;color:#666;}
.cst_sub .cs_snb li a.on,.cst_sub .cs_snb li a:hover,.cst_sub .cs_snb li a:active{color:#fff;text-decoration:none;background:#f47917 url("../../images/customer/bu_snb_over.gif") no-repeat right center;}
.cst_sub .cs_bn{clear:both;overflow:hidden;padding:0 0 10px 0;}
.cst_sub .cs_bn ul{overflow:hidden;padding-top:5px;}
.cst_sub .cs_bn ul li{overflow:hidden;padding:0 0 10px 0;}

.cst_cont{float:left;overflow:hidden;width:755px;}
.cst_cont .cs_sch{clear:both;overflow:hidden;padding:19px 0 0 0;margin:0 0 40px 0;border-bottom:1px solid #c5c5c5;}
.cst_cont .cs_sch h3{height:28px;border-bottom:2px solid #3d4650;} 
.cst_cont .cs_sch dl{height:45px;padding:20px 0 0 20px;}
/* 2013-05-28_수정 */
.cst_cont .cs_sch dt{float:left;width:30px;height:22px;padding-top:2px;}
.cst_cont .cs_sch dd{float:left;width:700px;}
.cst_cont .cs_sch dd .input{width:410px;height:19px;padding:3px 0 0 10px;font-size:11px;color:#666;}
.cst_cont .cs_sch input{vertical-align:middle;}
.cst_cont .cs_tab{clear:both;overflow:hidden;padding:20px 0 5px 40px;margin:0 0 25px 0;border-top:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;background:#f4f4f4;}
/* //2013-05-28_수정 */
.cst_cont .cs_tab li{float:left;width:172px;padding:0 6px 10px 0;}
.cst_cont .cs_tab li a{display:inline-block;padding:0 0 0 12px;line-height:16px;color:#666;letter-spacing:-1px;background:url("../../images/customer/bu_arr_off.gif") no-repeat left 1px;}
.cst_cont .cs_tab li a.on,.cst_cont .cs_tab li a:hover,.cst_cont .cs_tab li a:active{color:#f35822;font-weight:bold;text-decoration:none;background:url("../../images/customer/bu_arr_on.gif") no-repeat left 1px;}
.cst_cont .cs_noti{clear:both;float:left;overflow:hidden;width:490px;margin:0 15px 30px 0;border-bottom:1px solid #c5c5c5;}
.cst_cont .cs_noti h3{height:25px;border-bottom:2px solid #3d4650;}
.cst_cont .cs_noti ul{overflow:hidden;height:130px;padding:15px 0;}
.cst_cont .cs_noti li{position:relative;height:27px;padding:0 110px 0 10px;line-height:16px;}
.cst_cont .cs_noti li .no{display:block;width:110px;position:absolute;top:0;left:0;color:#888;text-align:center;}
.cst_cont .cs_noti li .date{display:block;width:110px;position:absolute;top:0;right:0;color:#888;text-align:center;}
.cst_cont .cs_noti li .tit a{display:inline-block;overflow:hidden;height:14px;margin-bottom:13px;color:#333;}
.cst_cont .cs_bn{float:left;overflow:hidden;padding:0 0 30px 0;}
.cst_cont .cs_bn h3{height:25px;}

.cst_cont .cs_tbl{clear:both;overflow:hidden;margin:0 0 15px 0;}
.cst_cont .cs_tbl h3{height:28px;padding-top:19px;} 
.cst_cont .cs_tbl .tbl{width:100%;table-layout:fixed;border-top:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;}
.cst_cont .cs_tbl .tbl th{padding:5px 0 5px 7px;border-right:1px solid #e0e0e0;border-bottom:1px solid #e0e0e0;line-height:18px;color:#888;background:#f2f2f2;}
.cst_cont .cs_tbl .tbl th.th{border-left:1px solid #e0e0e0;}
.cst_cont .cs_tbl .tbl td{padding:4px 12px;border-bottom:1px solid #e0e0e0;line-height:18px;color:#333;}
.cst_cont .cs_tbl .tbl td.cont{min-height:190px;padding:10px;vertical-align:top;word-wrap:break-word;}
.cst_cont .cs_tbl .tbl td.cont .clause{overflow:hidden;overflow-y:auto;height:440px;padding:30px 40px;}
.cst_cont .cs_tbl .tbl td.cont .clause table{width:670px;}
.cst_cont .cs_tbl .tbl td.cont .clause table th{padding:5px 0;border:1px solid #666;line-height:18px;color:#333;background:#FFF;}
.cst_cont .cs_tbl .tbl td.cont .clause table td{border:1px solid #666;color:#333;}

.cst_cont .cs_tbl .tbl td .select{height:20px;font-size:12px;line-height:20px;color:#666;vertical-align:middle;}
.cst_cont .cs_tbl .tbl td .input{padding-left:10px;border:1px solid #d5d5d5;color:#666;vertical-align:middle;}
.cst_cont .cs_tbl .tbl td .sel{padding-top:5px;}
.cst_cont .cs_tbl .tbl td .sel .radio{width:14px;height:14px;margin-left:10px;vertical-align:middle;}
.cst_cont .cs_tbl .tbl td textarea{display:block;overflow-y:auto;padding:10px;border:1px solid #d5d5d5;color:#666;text-align:left;}

.cst_cont .cs_tbl2{clear:both;overflow:hidden;margin:0 0 15px 0;}
.cst_cont .cs_tbl2 h3{height:27px;}
.cst_cont .cs_tbl2 .tbl{width:100%;table-layout:fixed;border-top:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;}
.cst_cont .cs_tbl2 .tbl th{height:28px;border-right:1px solid #dcdcdc;border-bottom:1px solid #c5c5c5;line-height:18px;color:#666;background:#f2f2f2;}
.cst_cont .cs_tbl2 .tbl th.end{border-right:0;}
.cst_cont .cs_tbl2 .tbl td{padding:10px 0;border-bottom:1px solid #e0e0e0;line-height:18px;color:#888;text-align:center;}
.cst_cont .cs_tbl2 .tbl td.tit{padding-left:20px;text-align:left;white-space:normal;word-wrap:break-word;}
.cst_cont .cs_tbl2 .tbl td.tit a{color:#333;}
.cst_cont .cs_tbl2 .tbl td .select{height:20px;font-size:12px;line-height:20px;color:#666;vertical-align:middle;}
.cst_cont .cs_tbl2 .tbl td .input{padding-left:10px;border:1px solid #d5d5d5;color:#666;vertical-align:middle;}
.cst_cont .cs_tbl2 .tbl td .sel{padding-top:5px;}
.cst_cont .cs_tbl2 .tbl td .sel .radio{width:14px;height:14px;margin-left:10px;vertical-align:middle;}
.cst_cont .cs_tbl2 .tbl td textarea{display:block;overflow-y:auto;padding:10px;border:1px solid #d5d5d5;color:#666;text-align:left;}

.cst_cont .cs_faq{clear:both;overflow:hidden;margin:0 0 30px 0;}
.cst_cont .cs_faq .kwd{overflow:hidden;padding-bottom:10px;color:#888;border-bottom:1px solid #3d4650;}
.cst_cont .cs_faq .kwd strong{color:#333;}
.cst_cont .cs_faq .kwd .orange strong{color:#f35822;}
.cst_cont .cs_faq .faq{clear:both;overflow:hidden;}
.cst_cont .cs_faq .faq li{overflow:hidden;border-bottom:1px solid #e0e0e0;}
.cst_cont .cs_faq .faq li .qtxt{position:relative;overflow:hidden;padding:0 0 0 160px;line-height:16px;}
.cst_cont .cs_faq .faq li .qtxt .sort{position:absolute;top:10px;left:30px;width:130px;color:#888;}
.cst_cont .cs_faq .faq li .qtxt .off{display:block;text-decoration:none;padding:10px 0 10px 40px;background:url("../../images/customer/txt_q_off.gif") no-repeat left 7px;}
.cst_cont .cs_faq .faq li .qtxt .off a{display:block;padding-right:40px;color:#333;background:url("../../images/customer/bu_faq_off.gif") no-repeat right center;}
.cst_cont .cs_faq .faq li .qtxt .on{display:block;padding:10px 0 10px 40px;background:url("../../images/customer/txt_q_on.gif") no-repeat left 7px;}
.cst_cont .cs_faq .faq li .qtxt .on a{display:block;padding-right:40px;color:#333;font-weight:bold;background:url("../../images/customer/bu_faq_on.gif") no-repeat right center;}
.cst_cont .cs_faq .faq li .atxt{display:none;padding:20px 0 30px 200px;border-top:1px solid #f0f0f0;line-height:16px;color:#333;background:#f8f8f8 url("../../images/customer/txt_a_on.gif") no-repeat 160px 20px;}

.cst_terms{clear:both;overflow:hidden;}
.cst_terms h3{position:relative;display:block;overflow:hidden;height:24px;padding-top:6px;}
.cst_terms h3 .bt{position:absolute;top:0;right:0;}
.cst_terms .cs_terms{overflow-x:hidden;overflow-y:auto;height:124px;padding:17px;margin-bottom:10px;border:1px solid #dfdfdf;font-size:11px;line-height:16px;color:#888;}
.cst_terms .cs_chk{position:relative;height:30px;margin-bottom:15px;border-bottom:1px solid #dfdfdf;text-align:right;color:#222;}
.cst_terms .cs_chk strong{position:absolute;top:0;left:0;}
.cst_terms .cs_chk label{font-weight:bold;color:#222;}
.cst_terms .cs_chk .radio{width:14px;height:14px;margin:0 5px 0 20px;vertical-align:middle;}